*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}
body
{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image1.jpg);
    background-size: cover;
    background-position: center;
}
.Name{
    font-weight: 200;
    color:darkgray;
    font-size:xx-large;
    margin-left: 20px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
   content: '';
   width:0;
   height: 3px;
   background: gold;
   position: absolute;
   left: 0;
   bottom: -6px; 
   transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-1{
    opacity: 0;
    animation: message1 2s ease-in-out 2s forwards;
}
@keyframes message1
{
    0%{
        opacity:0 ;
        margin-top: 0;
    }
    100%{
        opacity: 1;
        margin-top: -50px;
    }
} 
.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
    opacity: 0;
    animation: message 2s ease-in-out 2s forwards;
}
@keyframes message
{
    0%{
        opacity:0 ;
        margin-top: 0;
    }
    100%{
        opacity: 1;
        margin-top: -5px;
    }
} 
.header-text h1 span
{
    color: gold;
}
/**------About ME-----**/
#about{
    padding: 80px 0;
    color:white;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex: 40%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis:60% ;
}
.t1
{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;

}
.tab-contects ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contects ul li span
{
    color: gold;
    font-size: 14px;
}
.tab-contects
{
    display: none;
}
.tab-contects.active-tab{
    display: block;
}
/**-----services-----**/
.services
{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top:20px ;
    display: inline-block;
}
.services-list div:hover{
    background: gold;
    transform: translateY(-10px);
}
/*------portfolio-------*/
#portfolio{
padding :50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),gold);
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: gold;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.Button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gold;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.Button:hover{
    background: gold;
}
/*-------contact------*/
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: gold;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    transition: trasform(-5px);
}
.social-icon a:hover
{
    color: gold;
    transform: translateY(-5px);
}
.Button.Button2{
    display: inline-block;
    background:gold;

}
.contact-right form{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
}
form Button2{
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color:green ;
    margin-top: -40px;
    display: block;
}
